#!/bin/bash

# 打包目录名称
PACK_DIR="pack"

# 只打包以下指定的文件和文件夹
INCLUDE_PATTERNS=(
    "3rd/cservice"         #
    "etc"         #
    "lualib"         #
    "service"         #
    "server"         #
    "moon"         #
    "moon.conf"         #
    "skynet/cservice"         #
    "skynet/luaclib"         #
    "skynet/lualib"         #
    "skynet/service"         #
    "skynet/skynet"         #
    "start_monitor.sh"         #
    "start_moon.sh"         #
    "start_rank.sh"         #
)