root = "./"
logger = "userlog"
logservice = "snlua"
logpath = "./"
start = "http_main"	-- main script
bootstrap = "snlua bootstrap" -- The service for bootstrap

harbor = 0
enablessl=false


-- 节点信息
cluster_type = "http"
cluster_name = "http1"
cluster_addr = "127.0.0.1:25560"

etcd_hosts = "http://127.0.0.1:2379"
etcd_user = "root"
etcd_password = "123456"
etcd_base_path = "/skynet/"

-- 开启debug
console_port = 32303
webport = 25050

skynetroot = "./skynet/"


lualoader = "skynet/lualib/loader.lua"

luaservice = skynetroot .. "service/?.lua;" .. 
            "./service/?.lua;" ..
            "./server/http/?.lua;"

preload = "./lualib/preload.lua"	-- run preload.lua before every lua service run
cpath = "./skynet/cservice/?.so"
lua_cpath = "./skynet/luaclib/?.so;"

lua_path =  skynetroot .. "lualib/?.lua;"..
		    "./lualib/?.lua;"..
		    "./server/http/lualib/?.lua;"

-- 数据库连接数
mysql_maxconn = 3

db_host = "172.18.20.4"	    -- mysql数据库主机
db_port = 3306		        -- mysql数据库端口
db_db = "cybet"      -- mysql数据库库名
db_user = "root"             -- mysql数据库帐号
db_pwd = "root"    -- mysql数据库密码

-- 平台数据库
db_web_host = "172.18.20.4"	    -- mysql数据库主机
db_web_port = 3306		        -- mysql数据库端口
db_web_db = "tongits_log"      -- mysql数据库库名
db_web_user = "root"             -- mysql数据库帐号
db_web_pwd = "root"    -- mysql数据库密码

redis_host  = "127.0.0.1"
redis_port  = 6379
redis_auth  = "bendanredis"
redis_db    = 0